# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS) \
	-DMP_TOKEN_TYPE="union __u {char *word; int io_type; int logic_type;}"

# Linker

LD := cc

LDFLAGS := $(LDMOREFLAGS)
LD_LIBS := -lreadline

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS := microparser

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

BIN := minishell
BIN_PATH := $(OUTDIR)/$(BIN)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR)

SRCS := $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/**/*.c) \
	$(wildcard $(SRCDIR)/**/**/*.c) $(wildcard $(SRCDIR)/**/**/**/*.c)
OBJS := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
DEPS := $(OBJS:%.c.o=%.c.d)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(wildcard $(RESDIR)/*) $(wildcard $(RESDIR)/**/*)
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
