# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm
ECHO := /usr/bin/echo

# ---
# Docker variable
# ---

IMAGE_NAME := minishell
CONTAINER_NAME := minishell_container
DOCKERFILE := Dockerfile
DOCKER_BUILD_CONTEXT := .

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS) \
	-DMP_TOKEN_TYPE="union __u {char *word; int io_type; int logic_type;}"

# Linker

LD := cc

LDFLAGS := $(LDMOREFLAGS)
LD_LIBS := -lreadline

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS := microparser libft-full

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

BIN := minishell
BIN_PATH := $(OUTDIR)/$(BIN)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR)

SRCS := src/tokenizer/generator/bracket.c src/tokenizer/generator/free_cb.c  \
src/tokenizer/generator/word_io_and_or_pipe_end.c  \
src/tokenizer/token_gen_table.c src/tokenizer/lr_token_list.c  \
src/tokenizer/tokenize.c src/tokenizer/tokenizer_initial.c  \
src/tokenizer/tokenizer_dollar.c src/tokenizer/tokenizer_word.c  \
src/tokenizer/tokenizer_helpers.c src/tokenizer/tokenizer_wildcard.c  \
src/tokenizer/tokenizer_io_pipe_and_or.c src/utils/dyn_str.c  \
src/utils/ft_count_if.c src/parser/ast/io_info.c  \
src/parser/ast/args_redirect_list.c src/parser/ast/arg_red.c  \
src/parser/ast/subshell.c src/parser/ast/and_or.c src/parser/ast/command_line.c  \
src/parser/ast/command.c src/parser/ast/args.c src/parser/ast/pipeline.c  \
src/parser/ast/redirect_list.c src/parser/ast/simple_command.c  \
src/parser/prod/prod_sc.c src/parser/prod/prod_sc_free.c  \
src/parser/prod/prod_command.c src/parser/prod/prod_command_free.c  \
src/parser/prod/prod_pipeline.c src/parser/prod/prod_subshell.c  \
src/parser/prod/prod_io_pn.c src/parser/prod/prod_arl.c  \
src/parser/prod/prod_rl.c src/parser/prod/prod_arg_red.c  \
src/parser/prod/prod_and_or.c src/parser/table.c  \
src/core/exec/builtins/builtin_cd.c src/core/exec/builtins/builtin_unset.c  \
src/core/exec/builtins/builtin_echo.c src/core/exec/builtins/builtin_env.c  \
src/core/exec/builtins/builtin_exit.c src/core/exec/builtins/builtin_export.c  \
src/core/exec/builtins/builtin_pwd.c src/core/exec/builtins/builtins_data.c  \
src/core/exec/cleanup.c src/core/exec/_utils1.c src/core/exec/_utils2.c  \
src/core/exec/and_or_executor.c src/core/exec/command_launcher.c  \
src/core/exec/command_runner.c src/core/exec/command_token_executor.c  \
src/core/exec/create_heredoc.c src/core/exec/exec.c  \
src/core/exec/pipeline_executor.c src/core/exec/sig_handler.c  \
src/core/exec/redirections.c src/core/exec/prompt.c src/core/exec/loop.c  \
src/core/exec/init.c src/core/env/destroy.c src/core/env/get.c  \
src/core/env/helper.c src/core/env/init.c src/core/env/set.c src/main.c  \
src/utils.c src/core/exec/heredoc_sig_handler.c src/core/env/restore_termios.c
OBJS := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
DEPS := $(OBJS:%.c.o=%.c.d)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(wildcard $(RESDIR)/*) $(wildcard $(RESDIR)/**/*)
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
