{
	"Header spacer": {
		"prefix": [ "hspacer" ],
		"body": [
			"// ************************************************************************** //",
			"// *                                                                        * //",
			"// * ${0:SECTION_NAME}                                                           * //",
			"// *                                                                        * //",
			"// ************************************************************************** //",
		],
		"description": "bite"
	}
}